name: Build Production
on:
  schedule:
    - cron: '11 2 * * *'
  push:
    branches:
    - main
    - github-actions

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - 
      name: Build Dockerfile
      run: ./build.sh
    - 
      name: "Check file existence"
      id: check_tag_file_exists
      uses: andstor/file-existence-action@v1
      with:
        files: ".tags"
    - 
      name: Read .tags
      if: steps.check_tag_file_exists.outputs.files_exists == 'true'
      id: tags
      uses: juliangruber/read-file-action@v1
      with:
        path: .tags
    - 
      name: Echo .tags
      if: steps.check_tag_file_exists.outputs.files_exists == 'true'
      run: echo ${{ steps.tags.outputs.content }}
    -
      name: Login to DockerHub
      if: steps.check_tag_file_exists.outputs.files_exists == 'true'
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
      name: Build and push
      if: steps.check_tag_file_exists.outputs.files_exists == 'true'
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: fbrinker/tileboard:latest
    -
      name: Image digest
      if: steps.check_tag_file_exists.outputs.files_exists == 'true'
      run: echo ${{ steps.docker_build.outputs.digest }}